# popstellar

./: .gitignore  .gitmodules  README.md  SimpleWalletObject.ts  basic_test.go  build.sbt  generic.json  genericMessage.json  go.mod  go.sum  index.html  main.go  overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  package-lock.json  package.json  report-feature_107614182.html  report-feature_10_1959930676.html  report-feature_10_4269286261.html  report-feature_10_655929658.html  report-feature_1959930676.html  report-feature_1_159901009.html  report-feature_1_1959930676.html  report-feature_1_2621355858.html  report-feature_1_4046913119.html  report-feature_1_4269286261.html  report-feature_1_655929658.html  report-feature_2621355858.html  report-feature_2_107614182.html  report-feature_2_159901009.html  report-feature_2_1959930676.html  report-feature_2_2621355858.html  report-feature_2_4269286261.html  report-feature_2_655929658.html  report-feature_2_859013492.html  report-feature_3_1959930676.html  report-feature_3_212298372.html  report-feature_3_2621355858.html  (+49 more)
MockServer/: build.gradle
app/: build.gradle
app/schemas/com.github.dedis.student20_pop.model.data.LAODatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: access_time_24px.xml  date_range_24px.xml  ic_baseline_add_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml
app/src/main/res/layout/: activity_attendee.xml  activity_fragment_util.xml  activity_lao_detail.xml  activity_main.xml  activity_main2.xml  activity_organizer.xml  enter_date_layout.xml  enter_time_layout.xml  event_category_layout.xml  event_layout.xml  event_type_layout.xml  fragment_add_attendee.xml  fragment_attendee.xml  fragment_camera_perm.xml  fragment_connect.xml  fragment_connecting.xml  fragment_create_meeting_event.xml  fragment_create_poll_event.xml  fragment_create_roll_call.xml  fragment_create_roll_call_event.xml  fragment_home.xml  fragment_identity.xml  fragment_lao_detail.xml  fragment_launch.xml  fragment_main.xml  fragment_meeting_event.xml  fragment_organizer.xml  fragment_organizer_poll.xml  fragment_present_events_list.xml  fragment_qrcode.xml  layout_enter_date.xml  layout_enter_time.xml  layout_event.xml  layout_event_category.xml  layout_lao_home.xml  layout_poll_choices.xml  layout_properties.xml  layout_properties_edit.xml  layout_witnesses_list_view.xml  poll_choices_layout.xml  (+4 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/resources/schema/: genericMessage.json
fe2-android/: .editorconfig  .gitignore  .project  README.md  build.gradle  gradle.properties  settings.gradle
fe2-android/MockServer/: build.gradle
fe2-android/app/: build.gradle
fe2-android/app/prod/release/: output-metadata.json
fe2-android/app/schemas/com.github.dedis.popstellar.repository.database.AppDatabase/: 1.json  2.json  3.json  4.json
fe2-android/app/schemas/com.github.dedis.popstellar.repository.local.LAODatabase/: 1.json
fe2-android/app/schemas/detekt/: detekt-config.yml
fe2-android/app/src/debug/: AndroidManifest.xml
fe2-android/app/src/main/: AndroidManifest.xml
fe2-android/app/src/main/res/drawable/: back_arrow_icon.xml  bin_icon.xml  border.xml  check_mark.xml  close_icon.xml  disconnect_icon.xml  event_divider.xml  home_icon.xml  ic_arrow_expand.xml  ic_back_arrow.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_cancel_cross.xml  ic_common_home_opaque_foreground.xml  ic_common_profile_foreground.xml  ic_common_social_media_disabled.xml  ic_common_social_media_opaque_foreground.xml  ic_common_social_media_transparent_foreground.xml  ic_complete.xml  ic_content_copy.xml  ic_content_paste.xml  ic_copy_content.xml  ic_digicash_history.xml  ic_digicash_issue.xml  ic_digicash_receive.xml  ic_digicash_send.xml  ic_digitalcash_home.xml  ic_digitalcash_receive.xml  ic_home_connect_disabled.xml  ic_home_connect_enabled.xml  ic_home_connect_transparent_foreground.xml  ic_home_lao.xml  ic_home_launch_disabled.xml  ic_home_launch_enabled.xml  ic_home_launch_transparent_foreground.xml  ic_home_wallet_foreground.xml  ic_lao_detail_digital_cash_foreground.xml  ic_lao_detail_event_list_foreground.xml  ic_lao_detail_witness_foreground.xml  ic_lock.xml  (+46 more)
fe2-android/app/src/main/res/layout/: activity_attendee.xml  activity_digital_cash.xml  activity_digital_cash_main.xml  activity_home.xml  activity_lao_detail.xml  activity_main.xml  activity_organizer.xml  add_attendee_fragment.xml  attendee_fragment.xml  attendee_layout.xml  attendees_list_fragment.xml  cast_vote_ballot_option_layout.xml  cast_vote_fragment.xml  cast_vote_list_view_layout.xml  chirp_card.xml  chirp_list_fragment.xml  chirp_load_more_button.xml  coin_card.xml  connecting_activity.xml  connecting_fragment.xml  consensus_acceptor_status.xml  consensus_event_layout.xml  consensus_node_layout.xml  consensus_status_fragment.xml  digital_cash_history_fragment.xml  digital_cash_home_fragment.xml  digital_cash_issue_fragment.xml  digital_cash_main_activity.xml  digital_cash_receipt_fragment.xml  digital_cash_receive_fragment.xml  digital_cash_send_fragment.xml  election_display_layout.xml  election_fragment.xml  election_manage_fragment.xml  election_result_fragment.xml  election_result_list_view_layout.xml  election_result_pager_layout.xml  election_setup_fragment.xml  election_setup_question_layout.xml  election_start_acceptors_fragment.xml  (+134 more)
fe2-android/app/src/main/res/menu/: digi_menu_test.xml  digital_cash_menu.xml  digital_cash_top_menu.xml  digitalcash_menu.xml  home_menu.xml  lao_detail_menu.xml  lao_detail_tool_menu.xml  main_menu.xml  (+5 more)
fe2-android/app/src/test/resources/: robolectric.properties
fe2-android/docs/: README.md
fe2-android/docs/images/: architecture_diagram.drawio
fe2-android/gradle/wrapper/: gradle-wrapper.properties
tests/karate/: README.md  pom.xml
tests/karate/docs/: README.md
tests/karate/docs/images/: architecture_diagram.drawio
tests/karate/karateTest/: pom.xml
tests/karate/src/test/java/: karate-config.js  logback-test.xml
(+8451 files in other folders)
