<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory android:title="@string/settings_debugging">
    <EditTextPreference
      android:key="server_url"
      android:title="@string/settings_remote_server"
      android:summary="@string/settings_remote_server_info"
      android:defaultValue="" />

    <SwitchPreference
      android:key="enable_logging"
      android:title="@string/settings_logging"
      android:summaryOff="@string/settings_logging_summary_off"
      android:summaryOn="@string/settings_logging_summary_on"
      android:defaultValue="false" />

  </PreferenceCategory>

</PreferenceScreen>
