sonar.organization=dedis
sonar.projectKey=dedis_student_21_pop_fe1
sonar.host.url=https://sonarcloud.io

# Path to test and coverage reports
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

# Path patterns of the source files
sonar.sources=.
sonar.exclusions=**/__tests__/**/*.ts,**/__tests__/**/*.tsx

# Path patterns of the test files
sonar.tests=.
sonar.test.inclusions=**/__tests__/**/*.ts,**/__tests__/**/*.tsx

# Exclude mocks and tests from coverage
sonar.coverage.exclusions=**/__tests__/**/*.ts,**/__tests__/**/*.tsx,**/__mocks__/**/*.ts

sonar.sourceEncoding=UTF-8
