<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/history_menu_toolbar"
    android:icon="@drawable/transactions_icon"
    android:iconTint="@color/white"
    android:title="@string/digital_cash_history"
    app:showAsAction="ifRoom" />
</menu>
