<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/laos_list"
    android:title="@string/laos_list"
    android:icon="@drawable/ic_social_media_laos_foreground"
    app:showAsAction="ifRoom">
    <menu>
      <item
        android:id="@+id/laos"
        android:title="@string/laos_list" />
    </menu>
  </item>

</menu>
