<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/social_media_home_menu"
    android:icon="@drawable/ic_common_home_opaque_foreground"
    android:title="@string/home" />
  <item
    android:id="@+id/social_media_search_menu"
    android:icon="@drawable/ic_social_media_search_foreground"
    android:title="@string/search" />
  <item
    android:id="@+id/social_media_following_menu"
    android:icon="@drawable/ic_social_media_following_foreground"
    android:title="@string/following" />
  <item
    android:id="@+id/social_media_profile_menu"
    android:icon="@drawable/ic_common_profile_foreground"
    android:title="@string/profile" />
</menu>
