<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/subscription_icon"
        android:title="@string/subscription_general_channel"
        android:icon="@drawable/ic_social_media_subscribe_foreground"
        app:showAsAction="always" />

</menu>
