## Akka Http configs
akka.http.client.idle-timeout = 600 s
akka.http.server.idle-timeout = 600 s
akka.http.server.request-timeout = 600 s


##Akka SLf4J logs config
akka {
  #Setup list off loggers to config
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  #Setup
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "INFO"
  #Set to OFF to turn off logs for sys startup & shuttdown logs
  stdout-loglevel = "INFO"
}

#POP Server config default
ch_epfl_pop_Server {
  http {
    interface = "127.0.0.1"
    port = "8000"
    path = ""
  }
}
