## Akka configs 
akka.http.server.idle-timeout = infinite   #  
akka.http.server.idle-timeout = infinite   # for testing purposes only

#akka.http.client.idle-timeout =  30 s 
#akka.http.server.idle-timeout =  30 s  

akka.http.server.request-timeout = 600 s

#POP Server config default
 
ch-epfl-pop-Server {
    http {
    interface = "127.0.0.1"
    port = "8000"
    path = ""
    }
  }
