apply plugin: 'java'

dependencies {
    implementation 'javax.websocket:javax.websocket-api:1.0'
    implementation 'org.glassfish.tyrus:tyrus-server:1.1'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly:1.1'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.github.dedis.student20_pop.mockserver.ServerWebSocket'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}