// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Write shared dependency versions here, they will be available in the whole project
        hilt_version = '2.42'
        room_version = '2.4.3'
        scarlet_version = '0.1.11'
        slf4j_version = '1.7.36'
        espresso_version = '3.5.0-alpha07'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513'
        classpath 'com.adarshr:gradle-test-logger-plugin:3.2.0'
    }
}

plugins {
    id 'com.android.application' version '7.4.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

