<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/cast_vote_question"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textColor="@color/black"
      android:textSize="@dimen/size_body"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <ListView
      android:id="@+id/list_view_pager2"
      android:layout_width="match_parent"
      android:layout_height="@dimen/cast_vote_dynamic_height"
      android:fadeScrollbars="false"
      android:scrollbarSize="@dimen/cast_vote_scrollbar_size"
      android:scrollbarStyle="outsideOverlay"
      android:scrollbars="vertical"
      android:scrollingCache="true"
      android:smoothScrollbar="true"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/cast_vote_question">

    </ListView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
