<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/public_key"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_marginStart="@dimen/margin_text_small"
      android:textSize="@dimen/size_body"
      android:breakStrategy="balanced"
      android:layout_weight="2" />

    <TextView
      android:id="@+id/response"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:textSize="@dimen/size_body"
      android:layout_weight="1" />

  </LinearLayout>
</layout>