<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_digital_cash_issue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.lao.digitalcash.DigitalCashIssueFragment">

    <RadioGroup
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/digital_cash_issue_select"
      app:layout_constraintBottom_toTopOf="@id/digital_cash_issue_amount"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

      <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digital_cash_select_single_member"
        android:checked="true" />

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/digital_cash_issue_spinner"
        android:layout_width="@dimen/spinner_width_digital_cash"
        android:layout_height="@dimen/spinner_height_digital_cash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <AutoCompleteTextView
          android:id="@+id/digital_cash_issue_spinner_tv"
          android:hint="@string/digital_cash_select_lao_member"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:inputType="none" />
      </com.google.android.material.textfield.TextInputLayout>

      <RadioButton
        android:id="@+id/radioButtonAttendees"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digital_cash_select_all_attendees" />

      <RadioButton
        android:id="@+id/radioButtonWitnesses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/digital_cash_select_all_witnesses" />
    </RadioGroup>

    <EditText
      android:id="@+id/digital_cash_issue_amount"
      android:autofillHints="false"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:ems="10"
      android:hint="@string/digital_cash_amount"
      android:inputType="numberSigned"
      android:digits="0123456789"
      app:layout_constraintBottom_toTopOf="@id/digital_cash_issue_issue"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/digital_cash_issue_select" />

    <Button
      android:id="@+id/digital_cash_issue_issue"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/digital_cash_issue_button"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/digital_cash_issue_amount" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
