<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.digitalcash.DigitalCashViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_digital_cash_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.digitalcash.DigitalCashHomeFragment">

    <TextView
      android:id="@+id/digital_cash_home_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      style="@style/title_style"
      android:text="@string/digital_cash_home"
      app:layout_constraintBottom_toTopOf="@id/digital_cash_send_address"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/digital_cash_send_address"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      style="@style/title_style"
      android:text="@string/digital_cash_laocoindefault"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/digital_cash_home_title" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
