<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.digitalcash.DigitalCashViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_digital_cash_receive"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.digitalcash.DigitalCashReceiveFragment">

    <TextView
      android:id="@+id/textView_digital_cash_receive"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/digital_cash_receive"
      tools:layout_editor_absoluteY="2dp" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
