<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.digitalcash.DigitalCashViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_digital_cash_send"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.digitalcash.DigitalCashSendFragment">

    <TextView
      android:id="@+id/textView_digital_cash_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="10dp"
      android:text="@string/digital_cash_send"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@id/channel_qr_code" />

    <ImageView
      android:id="@+id/channel_qr_code"
      android:layout_width="@dimen/channel_qr_code_size"
      android:layout_height="@dimen/channel_qr_code_size"
      android:layout_gravity="center"
      android:layout_marginBottom="10dp"
      android:autofillHints="QR_Code"
      android:contentDescription="@string/qrcode_scanning_send_coin"
      app:layout_constraintTop_toBottomOf="@id/textView_digital_cash_send"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/pk_to_send" />

    <EditText
      android:id="@+id/pk_to_send"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/enter_public_key_receiver"
      app:layout_constraintTop_toBottomOf="@id/channel_qr_code"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/blank_space"
      android:layout_gravity="center_horizontal"
      android:inputType="text"
      tools:layout_editor_absoluteY="305dp"
      android:autofillHints="Public Key receiver" />

    <Space
      android:id="@+id/blank_space"
      android:layout_width="30dp"
      android:layout_height="30dp"
      android:layout_gravity="center_horizontal"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/amount_coin"
      app:layout_constraintTop_toBottomOf="@id/pk_to_send" />

    <EditText
      android:id="@+id/amount_coin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:hint="@string/enter_a_amount_minilao"
      app:layout_constraintTop_toBottomOf="@id/blank_space"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/blank_space_2"
      android:layout_gravity="center_horizontal"
      android:inputType="number"
      tools:layout_editor_absoluteY="305dp"
      android:autofillHints="Amount" />

    <Space
      android:id="@+id/blank_space_2"
      android:layout_width="30dp"
      android:layout_height="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toTopOf="@id/send_button_coin"
      app:layout_constraintTop_toBottomOf="@id/amount_coin" />

    <Button
      android:id="@+id/send_button_coin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/digital_cash_send"
      android:layout_gravity="center_horizontal"
      app:layout_constraintBottom_toTopOf="@id/blank_space_3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/blank_space_2" />

    <Space
      android:id="@+id/blank_space_3"
      android:layout_width="30dp"
      android:layout_height="30dp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"

      app:layout_constraintTop_toBottomOf="@id/send_button_coin" />

    <Button
      android:id="@+id/send_button_coin_2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Test"
      android:layout_gravity="center_horizontal"
      app:layout_constraintTop_toBottomOf="@id/blank_space_3"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintBottom_toBottomOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
