<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_digital_cash_history"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.digitalcash.DigitalCashHistoryFragment">

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/transaction_history_list"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/main_horizontal_margin" />
  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
