<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.detail.event.consensus.ElectionStartFragment">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_election_start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/nodes_top"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/election_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top"
        android:gravity="center"
        android:textSize="@dimen/size_title"
        tools:text="Election title" />

      <TextView
        android:id="@+id/election_status"
        android:textSize="@dimen/size_title"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Election status" />

      <Button
        android:id="@+id/election_start"
        android:layout_marginHorizontal="@dimen/margin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="@dimen/size_body"
        tools:text="Scheduled start time, or start button" />
    </LinearLayout>

    <GridView
      android:id="@+id/nodes_grid"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:columnWidth="120dp"
      android:numColumns="auto_fit"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@id/nodes_top"
      app:layout_constraintVertical_bias="0" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
