<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/setup_question_constraint_layout"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <EditText
    android:id="@+id/election_question"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:hint="@string/election_question_hint"
    android:inputType="textPersonName"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/voting_method"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_alignParentBottom="true"
    android:layout_centerVertical="true"
    android:layout_marginEnd="@dimen/election_setup_text_field_margin_lateral"
    android:text="@string/voting_method_spinner_text"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="@+id/election_setup_spinner"
    app:layout_constraintTop_toBottomOf="@+id/election_question" />

  <Spinner
    android:id="@+id/election_setup_spinner"
    android:layout_width="@dimen/election_setup_spinner_width"
    android:layout_height="@dimen/election_setup_spinner_height"
    android:background="@android:drawable/btn_dropdown"
    android:clickable="true"
    android:layout_marginEnd="@dimen/election_setup_text_field_margin_lateral"
    android:spinnerMode="dropdown"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/voting_method" />

  <Switch
    android:id="@+id/write_in"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:text="@string/write_in_switch_text"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginEnd="@dimen/election_setup_text_field_margin_lateral"
    app:layout_constraintTop_toBottomOf="@+id/election_setup_spinner"
    tools:ignore="UseSwitchCompatOrMaterialXml" />

  <ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/election_setup_text_field_margin_lateral"
    android:layout_marginEnd="@dimen/election_setup_text_field_margin_lateral"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/write_in"
    app:layout_constraintHorizontal_bias="0">

    <LinearLayout
      android:id="@+id/election_setup_ballot_options_ll"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical" />
  </ScrollView>

  <Button
    android:id="@+id/add_ballot_option"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAllCaps="false"
    android:layout_marginStart="@dimen/election_setup_text_field_margin_lateral"
    android:text="@string/add_ballot_options_button_text"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/voting_method" />

</androidx.constraintlayout.widget.ConstraintLayout>
