<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <import type="com.github.dedis.popstellar.model.objects.event.EventCategory" />

        <variable
            name="election"
            type="com.github.dedis.popstellar.model.objects.Election" />

        <variable
            name="view_model"
            type="com.github.dedis.popstellar.ui.detail.LaoDetailViewModel" />

        <variable
            name="eventCategory"
            type="com.github.dedis.popstellar.model.objects.event.EventCategory" />
    </data>

    <LinearLayout
        android:id="@+id/election_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/election_layout"
            android:layout_width="@dimen/event_details_width"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/election_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/election_title_margin_start"
                android:gravity="start"
                android:text="@{`Election : `+election.name}"
                android:textSize="@dimen/event_displayed_name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/election_start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_button"
                android:text="@string/start_date"
                android:textSize="@dimen/date_text_event" />

            <TextView
                android:id="@+id/election_end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_button"
                android:text="@string/end_date"
                android:textSize="@dimen/date_text_event" />

        </LinearLayout>

        <Button
            android:id="@+id/election_action_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/event_buttons_height"
            android:visibility="@{eventCategory == EventCategory.FUTURE ? View.GONE : View.VISIBLE}" />

        <Button
            android:id="@+id/details_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/event_buttons_height"
            android:text="@string/details" />

        <ImageButton
            android:id="@+id/election_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/manage_election"
            android:src="@drawable/ic_baseline_edit_24"
            android:visibility="@{view_model.isOrganizer() &amp;&amp; (eventCategory == EventCategory.PRESENT || eventCategory == EventCategory.FUTURE) ? View.VISIBLE : View.GONE}" />

    </LinearLayout>

</layout>
