<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_manage_election"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
      android:id="@+id/manage_election_tab_back"
      layout="@layout/tab_back"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/manage_election_guideline_horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="@dimen/guideline_horizontal_tab" />

    <ScrollView
      android:id="@+id/manage_election_scrollview"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="@dimen/manage_election_scroll_view"
      android:fillViewport="true"
      android:orientation="vertical"
      app:layout_constraintTop_toBottomOf="@id/manage_election_guideline_horizontal">

      <LinearLayout
        android:id="@+id/manage_election_fields_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/manage_election_scrollview">

        <TextView
          android:id="@+id/manage_election_lao_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_text"
          android:gravity="center|top"
          android:textColor="@color/black"
          android:textStyle="bold"
          android:text="@string/lao_name"
          android:textSize="@dimen/lao_name"
          app:layout_constraintTop_toBottomOf="@+id/manage_election_guideline_horizontal"
          tools:textStyle="bold" />

        <TextView
          android:id="@+id/manage_election_presentation_title"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColor="@color/black"
          android:layout_marginStart="@dimen/election_fragment_description_margin"
          android:layout_marginTop="@dimen/margin_button"
          android:text="@string/voting_management"
          android:textSize="@dimen/size_body"
          android:textStyle="italic" />

        <LinearLayout
          android:id="@+id/manage_election_details"
          android:layout_width="match_parent"
          android:layout_height="@dimen/manage_election_linear_layout"
          android:orientation="vertical"
          app:layout_constraintTop_toBottomOf="@id/manage_election_title">

          <TextView
            android:id="@+id/manage_election_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_button"
            android:gravity="center"
            android:importantForAutofill="no"
            android:text="@string/election_name"
            android:textColor="#050505"
            android:textSize="@dimen/size_title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/manage_election_presentation_title" />

          <LinearLayout
            android:id="@+id/current_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/election_question_margin_top"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_election_title">

            <TextView
              android:id="@+id/current_time_text"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/margin_text"
              android:autofillHints="false"
              android:text="@string/current_time"
              android:textSize="@dimen/size_body"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/displayed_current_time"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/election_current_time_margin"
              android:autofillHints="false" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/start_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/election_question_margin_top"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_election_title">

            <TextView
              android:id="@+id/start_time_text"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/margin_text"
              android:autofillHints="false"
              android:text="@string/election_start_time"
              android:textSize="@dimen/size_body"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/displayed_start_time"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/election_question_height"
              android:autofillHints="false" />

          </LinearLayout>

          <LinearLayout
            android:id="@+id/end_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/election_question_margin_top"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/manage_election_title">

            <TextView
              android:id="@+id/end_time_text"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/margin_text"
              android:autofillHints="false"
              android:text="@string/election_end_time"
              android:textSize="@dimen/size_body"
              android:textStyle="bold" />

            <TextView
              android:id="@+id/displayed_end_time"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/election_end_time_margin"
              android:autofillHints="false" />

          </LinearLayout>

          <TextView
            android:id="@+id/electionQuestion"
            android:layout_width="match_parent"
            android:layout_height="@dimen/election_question_height"
            android:layout_marginStart="@dimen/margin_text"
            android:layout_marginTop="@dimen/election_question_margin_top"
            android:text="@string/election_question"
            android:textSize="@dimen/size_body"
            android:textStyle="bold"
            app:layout_constrainedHeight="true"
            app:layout_constraintLeft_toLeftOf="parent" />

        </LinearLayout>

        <Button
          android:id="@+id/edit_name"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/edit_election_name" />

        <Button
          android:id="@+id/edit_question"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/edit_election_question" />

        <Button
          android:id="@+id/edit_ballot_options"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/edit_election_ballot_options" />

        <Button
          android:id="@+id/edit_start_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/edit_election_start_time" />

        <Button
          android:id="@+id/edit_end_time"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/edit_election_end_time" />

        <Button
          android:id="@+id/edit_start_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Edit Election Start Date" />

        <Button
          android:id="@+id/edit_end_date"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="Edit Election End Date" />

        <Button
          android:id="@+id/terminate_election"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/cancel_election" />

      </LinearLayout>

    </ScrollView>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
