<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="categoryName"
            type="String" />

        <variable
            name="viewmodel"
            type="com.github.dedis.popstellar.ui.detail.LaoDetailViewModel" />

        <variable
            name="isFutureCategory"
            type="Boolean" />

        <variable
            name="addEventListener"
            type="com.github.dedis.popstellar.ui.detail.event.AddEventListener" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/categoryTab"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/event_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_text"
            android:layout_marginTop="@dimen/margin_top"
            android:text="@{categoryName}"
            android:gravity="start"
            android:textSize="@dimen/size_title"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/add_future_event_button"
            android:layout_width="@dimen/margin_text"
            android:layout_height="@dimen/margin_text"
            android:focusable="false"
            android:src="@drawable/ic_baseline_add_24"
            android:visibility="@{isFutureCategory &amp;&amp; viewmodel.isOrganizer() ? View.VISIBLE : View.GONE}"
            android:onClick="@{() -> addEventListener.addEvent()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
