<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/time"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/start_time_edit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="false"
      android:hint="@string/start_time_required"
      android:autofillHints="false" />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_text_horizontal"

    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
      android:id="@+id/end_time_edit_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:focusableInTouchMode="false"
      android:hint="@string/end_time_optional"
      android:autofillHints="false" />

  </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>
