<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/header_layout"
  android:layout_width="match_parent"
  android:layout_height="@dimen/header_card_view_height"
  android:layout_marginTop="@dimen/events_header_top_margin"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <TextView
    android:id="@+id/event_header_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    style="@style/text_high_emphasis"
    android:textSize="@dimen/header_title_text_size" />

  <TextView
    android:id="@+id/event_header_number"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="@id/event_header_title"
    app:layout_constraintStart_toEndOf="@id/event_header_title"
    style="@style/text_high_emphasis"
    android:textSize="@dimen/header_title_text_size"
    android:layout_marginStart="@dimen/event_header_between_texts_margin" />

  <ImageView
    android:id="@+id/header_expand_icon"
    android:layout_width="@dimen/header_layout_arrow_side"
    android:layout_height="@dimen/header_layout_arrow_side"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:src="@drawable/ic_arrow_expand"
    android:layout_marginEnd="@dimen/event_layout_arrow_end_margin"
    android:contentDescription="@string/expand_icon_description" />

</androidx.constraintlayout.widget.ConstraintLayout>
