<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_event_list"
    android:background="@color/background_gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/lao_container"
      android:layout_marginHorizontal="@dimen/cv_horizontal_margin"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <com.google.android.material.card.MaterialCardView
        android:id="@+id/upcoming_events_card"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:clickable="true"
        android:layout_marginTop="@dimen/event_list_sections_margin"
        app:cardCornerRadius="@dimen/corner_radius_small">

        <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:paddingVertical="@dimen/padding_big">

          <ImageView
            android:layout_width="@dimen/event_layout_arrow_image_side"
            android:layout_height="@dimen/event_layout_arrow_image_side"
            android:layout_marginEnd="@dimen/event_layout_arrow_end_margin"
            android:contentDescription="@string/event_right_arrow"
            android:src="@drawable/ic_right_arrow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:textColor="@color/black"
            android:alpha="0.87"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/event_layout_type_start_margin"
            android:text="@string/future_header_title"
            android:textSize="@dimen/upcoming_title_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
      </com.google.android.material.card.MaterialCardView>

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/upcoming_events_card" />

    </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:elevation="@dimen/floating_action_button_elevation"
        android:layout_marginBottom="@dimen/fab_margin_bottom"
        android:layout_marginEnd="@dimen/fab_margin_end"
        android:src="@drawable/ic_plus"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:tintMode="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/add_event_description" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_election"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vote"
        android:layout_marginBottom="@dimen/mini_fab_bottom_margin"
        android:backgroundTint="@color/white"
        android:tint="@color/black"
        app:fabSize="mini"
        app:borderWidth="@dimen/fab_border_width"
        app:backgroundTint="@color/black"
        android:elevation="@dimen/floating_action_button_elevation"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/add_event"
        app:layout_constraintEnd_toEndOf="@id/add_event"
        app:layout_constraintBottom_toTopOf="@id/add_event"
        android:contentDescription="@string/add_election_description" />

      <TextView
        android:id="@+id/add_election_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_election"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/add_event_texts_size"
        android:layout_marginEnd="@dimen/add_button_margin_end"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/add_election"
        app:layout_constraintBottom_toBottomOf="@id/add_election"
        app:layout_constraintEnd_toStartOf="@id/add_election" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_roll_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_roll_call"
        android:layout_marginBottom="@dimen/mini_fab_bottom_margin"
        android:backgroundTint="@color/white"
        app:borderWidth="@dimen/fab_border_width"
        app:backgroundTint="@color/black"
        android:tint="@color/black"
        app:fabSize="mini"
        android:elevation="@dimen/floating_action_button_elevation"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/add_event"
        app:layout_constraintEnd_toEndOf="@id/add_event"
        app:layout_constraintBottom_toTopOf="@id/add_election"
        android:contentDescription="@string/add_rc_description" />

      <TextView
        android:id="@+id/add_roll_call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_roll_call"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="@dimen/add_event_texts_size"
        android:layout_marginEnd="@dimen/add_button_margin_end"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/add_roll_call"
        app:layout_constraintBottom_toBottomOf="@id/add_roll_call"
        app:layout_constraintEnd_toStartOf="@id/add_roll_call" />

    <LinearLayout
      android:id="@+id/empty_events_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/main_horizontal_margin">

      <TextView
        android:id="@+id/empty_events_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_high_emphasis" />

    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
