<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/event_list_inter_margin"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
      android:id="@+id/event_card_view"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clickable="true"
      android:foreground="?android:attr/selectableItemBackground"
      app:cardElevation="@dimen/card_view_elevation"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:cardCornerRadius="@dimen/corner_radius_small">

      <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/padding_standard">

        <ImageView
          android:id="@+id/event_type_image"
          android:layout_width="@dimen/event_layout_type_image_side"
          android:layout_height="@dimen/event_layout_type_image_side"
          android:layout_marginStart="@dimen/event_layout_type_start_margin"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:contentDescription="@string/event_type_icon_description" />

        <LinearLayout
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:orientation="vertical"
          android:layout_marginStart="@dimen/margin_text_small"
          app:layout_constraintTop_toTopOf="parent"
          android:paddingVertical="@dimen/padding_standard"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintStart_toEndOf="@id/event_type_image"
          app:layout_constraintEnd_toStartOf="@id/event_card_right_arrow">

          <TextView
            android:id="@+id/event_card_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_high_emphasis"
            android:textSize="@dimen/card_element_text_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/event_type_image"
            app:layout_constraintTop_toTopOf="parent" />

          <TextView
            android:id="@+id/event_card_time_and_loc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/text_medium_emphasis" />

        </LinearLayout>

        <ImageView
          android:id="@+id/event_card_right_arrow"
          android:layout_width="@dimen/event_layout_arrow_image_side"
          android:layout_height="@dimen/event_layout_arrow_image_side"
          android:src="@drawable/ic_right_arrow"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          android:layout_marginEnd="@dimen/event_layout_arrow_end_margin"
          android:contentDescription="@string/event_right_arrow" />

      </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
