<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/send_digitalcash"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ui.digitalcash.DigitalCashReceive">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:id="@+id/title_Receive_msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginLeft="8dp"
      android:layout_marginTop="12dp"
      android:text="@string/digital_cash_receive"
      android:textSize="24sp"
      android:textStyle="bold" />

    <TextView
      android:id="@+id/dummie_msg"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="35dp"
      android:text="@string/nothing"
      android:textAlignment="center"
      android:textSize="16sp"
      android:textStyle="bold" />


  </LinearLayout>
</FrameLayout>
