<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fragment_setup_election_event"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/election_setup_guideline_horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="@dimen/guideline_horizontal_tab" />

        <ScrollView
            android:id="@+id/election_setup_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true"
            android:layout_marginTop="40dp"
            app:layout_constraintTop_toBottomOf="@id/election_setup_guideline_horizontal">

            <LinearLayout
                android:id="@+id/election_setup_fields_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/election_setup_scrollview">

                <TextView
                    android:id="@+id/election_setup_lao_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/lao_name"
                    android:textSize="36sp" />

                <TextView
                    android:id="@+id/election_setup_presentation_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="141dp"
                    android:layout_marginTop="16dp"
                    android:text="Election Setup"
                    android:textSize="18sp"
                    android:textStyle="italic" />


                <EditText
                    android:id="@+id/election_setup_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="false"
                    android:hint="Election name"
                    android:inputType="text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/election_setup_presentation_title" />


                <include
                    android:id="@+id/election_setup_date"
                    layout="@layout/layout_enter_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/election_setup_title" />

                <include
                    android:id="@+id/election_setup_time"
                    layout="@layout/layout_enter_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/election_setup_date" />


                <LinearLayout
                    android:id="@+id/election_setup_question_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/election_setup_time">

                    <EditText
                        android:id="@+id/election_question"
                        android:layout_width="370dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:hint="Question:"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/voting_method"
                        android:layout_width="160dp"
                        android:layout_height="29dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_centerVertical="true"
                        android:text="Select a voting method"
                        android:textColor="#7E000000"
                        android:textStyle="bold" />


                    <Spinner
                        android:id="@+id/election_setup_spinner"
                        android:layout_width="150dp"
                        android:layout_height="40dp"
                        android:background="@android:drawable/btn_dropdown"
                        android:clickable="true"
                        android:spinnerMode="dropdown"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/voting_method" />


                    <Switch
                        android:id="@+id/write_in"
                        android:layout_width="148dp"
                        android:layout_height="match_parent"
                        android:clickable="true"
                        android:text="Allow write in"
                        android:textColor="#7E000000"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/election_setup_spinner"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/add_ballot_option"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="100dp"
                        android:background="@null"
                        android:clickable="true"
                        android:contentDescription="@string/todo"
                        android:elevation="0dp"
                        android:text="Add ballot options"
                        app:backgroundTint="@android:color/transparent"
                        app:elevation="0dp"
                        app:fabSize="mini"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/write_in"
                        app:srcCompat="@drawable/ic_baseline_add_24" />

                </LinearLayout>
            </LinearLayout>

        </ScrollView>


        <LinearLayout
            android:id="@+id/election_setup_submit_cancel_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <Button
                android:id="@+id/election_cancel_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="CANCEL"
                style="@style/Theme.AppCompat"/>

            <Button
                android:id="@+id/election_submit_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="false"
                android:text="SUBMIT"
                style="@style/Theme.AppCompat"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>