<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/colorPrimary"
  android:paddingBottom="@dimen/header_layout_padding"
  android:fitsSystemWindows="true">

  <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/drawer_header_lao_title"
    style="@style/title_style"
    android:gravity="start"
    android:textColor="@color/white"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/drawer_header_role"
    style="@style/explication_text_style"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:textColor="@color/white"
    android:layout_marginVertical="@dimen/margin_top"
    app:layout_constraintTop_toBottomOf="@id/drawer_header_lao_title" />

</androidx.constraintlayout.widget.ConstraintLayout>
