<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewmodel"
      type="com.github.dedis.popstellar.ui.home.HomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/home_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      style="@style/title_style"
      android:text="@string/home_title"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:id="@+id/welcome_screen"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:visibility="visible">

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title_welcome"
        style="@style/explication_welcome_style" />

      <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_body_welcome"
        style="@style/explication_text_style" />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/list_screen"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:visibility="invisible"
      android:layout_marginTop="@dimen/rv_margin_top"
      app:layout_constraintTop_toBottomOf="@id/home_title"
      app:layout_constraintBottom_toBottomOf="parent">

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lao_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
