<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"

  xmlns:tools="http://schemas.android.com/tools">

  <androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/lao_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:fitsSystemWindows="true">

      <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.AppBarLayout.Primary"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
          android:id="@+id/lao_app_bar"
          style="@style/Widget.MaterialComponents.Toolbar.PrimarySurface"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          app:navigationContentDescription="Open Menu"
          app:navigationIcon="@drawable/menu_icon" />
      </com.google.android.material.appbar.AppBarLayout>

      <FrameLayout
        android:id="@+id/fragment_container_lao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
      android:id="@+id/lao_navigation_drawer"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      app:headerLayout="@layout/header_navigation_drawer"
      android:layout_gravity="start"
      app:menu="@menu/main_menu" />

  </androidx.drawerlayout.widget.DrawerLayout>
</layout>
