<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.detail.LaoDetailViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_lao_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.constraintlayout.widget.Guideline
      android:id="@+id/guideline_horizontal_tab"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal"
      app:layout_constraintGuide_percent="@dimen/guideline_horizontal_tab" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_tab">

      <LinearLayout
        android:id="@+id/properties_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="@{view_model.getShowProperties() ? View.VISIBLE : View.GONE }"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_tab">

        <TextView
          android:id="@+id/organization_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@{view_model.getCurrentLaoName}"
          android:textSize="@dimen/size_title"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

        <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/categoryTab" />
      </LinearLayout>

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/swipe_refresh"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_tab">

        <ListView
          android:id="@+id/wallet_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/margin_button"
          android:layout_marginRight="@dimen/margin_button"
          android:divider="@color/categoryTab"
          android:dividerHeight="@dimen/wallet_divider_height" />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

    <Button
      android:id="@+id/back_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/back"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
