<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.detail.LaoDetailViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_lao_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/lao_detail_qr_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:elevation="8dp"
      android:visibility="gone"
      android:layout_margin="40dp">


      <ImageView
        android:id="@+id/channel_qr_code"
        android:layout_width="@dimen/channel_qr_code_size"
        android:layout_height="@dimen/channel_qr_code_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/qr_icon_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_cancel_cross"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="@{view_model.getShowProperties() ? View.GONE : View.VISIBLE }"
      >

      <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lao_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
      <TextView
        android:id="@+id/organization_name"
        style="@style/title_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text_small"
        android:text="@{view_model.getCurrentLaoName}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <ImageView
        android:id="@+id/qr_code_icon"
        android:layout_width="@dimen/qr_icon_side"
        android:layout_height="@dimen/qr_icon_side"
        android:layout_marginStart="30dp"
        app:tint="@color/colorPrimary"
        android:src="@drawable/ic_qr_code"
        app:layout_constraintBottom_toBottomOf="@id/organization_name"
        app:layout_constraintStart_toEndOf="@id/organization_name"
        app:layout_constraintTop_toTopOf="@id/organization_name" />


<!--      <ExpandableListView-->
<!--        android:id="@+id/exp_list_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginTop="40dp"-->
<!--        android:layout_height="0dp"-->
<!--        android:layoutDirection="ltr"-->
<!--        app:layout_constraintTop_toBottomOf="@id/organization_name"/>-->

      <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/organization_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:elevation="8dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/ic_plus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_election"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_vote"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        android:tint="@color/black"
        app:fabSize="mini"
        app:borderWidth="1dp"
        app:backgroundTint="@color/black"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/add_event"
        app:layout_constraintEnd_toEndOf="@id/add_event"
        app:layout_constraintBottom_toTopOf="@id/add_event" />

      <TextView
        android:id="@+id/add_election_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_election"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/add_election"
        app:layout_constraintBottom_toBottomOf="@id/add_election"
        app:layout_constraintEnd_toStartOf="@id/add_election"/>

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_roll_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_roll_call"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white"
        app:borderWidth="1dp"
        app:backgroundTint="@color/black"
        android:tint="@color/black"
        app:fabSize="mini"
        android:elevation="8dp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="@id/add_event"
        app:layout_constraintEnd_toEndOf="@id/add_event"
        app:layout_constraintBottom_toTopOf="@id/add_election" />

      <TextView
        android:id="@+id/add_roll_call_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_roll_call"
        android:fontFamily="sans-serif-medium"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@id/add_roll_call"
        app:layout_constraintBottom_toBottomOf="@id/add_roll_call"
        app:layout_constraintEnd_toStartOf="@id/add_roll_call"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <LinearLayout-->
<!--      android:id="@+id/lao_detail_linear_layout"-->
<!--      android:layout_width="match_parent"-->
<!--      android:layout_height="0dp"-->
<!--      android:orientation="vertical"-->
<!--      app:layout_constraintBottom_toBottomOf="parent"-->
<!--      app:layout_constraintEnd_toEndOf="parent"-->
<!--      app:layout_constraintStart_toStartOf="parent"-->
<!--      app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_tab">-->

<!--      <LinearLayout-->
<!--        android:id="@+id/properties_linear_layout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:visibility="@{view_model.getShowProperties() ? View.VISIBLE : View.GONE }"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_tab">-->



<!--        <ImageButton-->
<!--          android:id="@+id/edit_button"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:layout_gravity="end"-->
<!--          android:contentDescription="@string/edit_lao_name"-->
<!--          android:src="@drawable/ic_baseline_edit_24"-->
<!--          android:visibility="@{view_model.isOrganizer() ? View.VISIBLE : View.GONE}"-->
<!--          app:layout_constraintRight_toRightOf="parent"-->
<!--          app:layout_constraintTop_toTopOf="parent" />-->





<!--        <LinearLayout-->
<!--          android:id="@+id/edit_properties_linear_layout"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:orientation="vertical"-->
<!--          android:visibility="gone"-->
<!--          app:layout_constraintBottom_toBottomOf="parent"-->
<!--          app:layout_constraintEnd_toEndOf="parent"-->
<!--          app:layout_constraintStart_toStartOf="parent"-->
<!--          app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_tab">-->

<!--          <EditText-->
<!--            android:id="@+id/edit_organization_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/size_title"-->
<!--            android:afterTextChanged="@{(edtitable)->view_model.setCurrentLaoName(edtitable.toString())}"-->
<!--            android:autofillHints=""-->
<!--            android:hint="@string/text_entry_launch"-->
<!--            android:inputType="text"-->
<!--            android:text="@{view_model.getCurrentLaoName()}" />-->



<!--          <Button-->
<!--            android:id="@+id/properties_edit_confirm"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/button_confirm"-->
<!--            app:layout_constraintRight_toLeftOf="@id/properties_edit_cancel"-->
<!--            app:layout_constraintTop_toBottomOf="@id/witness_list" />-->

<!--          <Button-->
<!--            android:id="@+id/properties_edit_cancel"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/button_cancel"-->
<!--            app:layout_constraintRight_toRightOf="@id/properties_edit_confirm"-->
<!--            app:layout_constraintTop_toBottomOf="@id/witness_list" />-->

<!--        </LinearLayout>-->

<!--      </LinearLayout>-->



<!--    </LinearLayout>-->
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
