<?xml version="1.0" encoding="utf-8"?>
    <layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
        <data>

            <variable
                name="election"
                type="com.github.dedis.student20_pop.model.Election" />
            <import type="android.view.View" />
            <variable
                name="viewmodel"
                type="com.github.dedis.student20_pop.detail.LaoDetailViewModel"/>
        </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_election_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/election_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:text="@{election.name}"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    </layout>