<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <import type="android.view.View" />
    <import type="com.github.dedis.student20_pop.model.network.method.message.data.EventState" />

    <variable
        name="event"
        type="com.github.dedis.student20_pop.model.event.Event" />
  </data>

  <LinearLayout
      android:id="@+id/my_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/event_layout"
        android:layout_width="296dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

      <TextView
          android:id="@+id/event_title"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin_text"
          android:gravity="center"
          android:text=""
          android:textSize="@dimen/size_body"
          android:textStyle="bold" />

      <TextView
          android:id="@+id/event_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin_text"
          android:text="" />

      <TextView
          android:id="@+id/event_location"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin_text"
          android:text="" />


    </LinearLayout>

    <Button
        android:id="@+id/open_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/open_event" />
    <Button
        android:id="@+id/reopen_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reopen_event" />
    <Button
        android:id="@+id/scheduled_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/scheduled_event" />
    <Button
        android:id="@+id/enter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enter_event" />
    <Button
        android:id="@+id/closed_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:text="@string/closed_event" />

  </LinearLayout>

</layout>