<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_linked_organizations_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_gray"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!-- Buttons -->
    <TextView
        android:id="@+id/test_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/add_linked_organization"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:elevation="@dimen/floating_action_button_elevation"
      android:layout_marginBottom="@dimen/fab_margin_bottom"
      android:layout_marginEnd="@dimen/fab_margin_end"
      android:clickable="true"
      android:backgroundTint="@color/colorPrimary"
      android:tintMode="@color/white"
      app:backgroundTint="@color/colorPrimary"
      app:fabSize="normal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:srcCompat="@drawable/ic_plus"
      android:contentDescription="@string/linked_organizations" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/invite_other_organization"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_marginBottom="@dimen/mini_fab_bottom_margin"
      android:backgroundTint="@color/white"
      android:tint="@color/black"
      android:elevation="@dimen/floating_action_button_elevation"
      android:src="@drawable/ic_add_linked_organization"
      app:fabSize="mini"
      app:borderWidth="@dimen/fab_border_width"
      app:backgroundTint="@color/black"
      app:layout_constraintStart_toStartOf="@+id/add_linked_organization"
      app:layout_constraintEnd_toEndOf="@id/add_linked_organization"
      app:layout_constraintBottom_toTopOf="@+id/join_other_organization_invitation"
      android:contentDescription="@string/invite_other_organization_desc"/>

    <TextView
      android:id="@+id/invite_other_organization_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/invite_other_organization"
      android:fontFamily="sans-serif-medium"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:textSize="@dimen/add_event_texts_size"
      android:layout_marginEnd="@dimen/add_button_margin_end"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="@id/invite_other_organization"
      app:layout_constraintBottom_toBottomOf="@id/invite_other_organization"
      app:layout_constraintEnd_toStartOf="@id/invite_other_organization" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/join_other_organization_invitation"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:visibility="gone"
      android:layout_marginBottom="@dimen/mini_fab_bottom_margin"
      android:backgroundTint="@color/white"
      android:tint="@color/black"
      android:elevation="@dimen/floating_action_button_elevation"
      android:src="@drawable/qr_code_button_icon"
      app:fabSize="mini"
      app:borderWidth="@dimen/fab_border_width"
      app:backgroundTint="@color/black"
      app:layout_constraintStart_toStartOf="@+id/add_linked_organization"
      app:layout_constraintEnd_toEndOf="@id/add_linked_organization"
      app:layout_constraintBottom_toTopOf="@+id/add_linked_organization"
      android:contentDescription="@string/invite_other_organization_desc"/>

    <TextView
      android:id="@+id/join_other_organization_invitation_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/join_other_organization_invitation"
      android:fontFamily="sans-serif-medium"
      android:textColor="@color/black"
      android:textStyle="bold"
      android:textSize="@dimen/add_event_texts_size"
      android:layout_marginEnd="@dimen/add_button_margin_end"
      android:visibility="gone"
      app:layout_constraintTop_toTopOf="@id/join_other_organization_invitation"
      app:layout_constraintBottom_toBottomOf="@id/join_other_organization_invitation"
      app:layout_constraintEnd_toStartOf="@id/join_other_organization_invitation" />

    <!-- No linked organizations text -->
    <LinearLayout
      android:id="@+id/empty_events_layout"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_margin="@dimen/main_horizontal_margin">

      <TextView
        android:id="@+id/no_organizations_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/text_high_emphasis" />

    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
