<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/username_text_view"
        style="@style/text_medium_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username_default" />

    <TextView
        android:id="@+id/hash_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Public Key Hash" />
</LinearLayout>