<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <import type="com.github.dedis.popstellar.ui.qrcode.ScanningAction" />

    <variable
      name="scanningAction"
      type="com.github.dedis.popstellar.ui.qrcode.ScanningAction" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_qrcode"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/container_margin">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_marginHorizontal="@dimen/camera_preview_margin"
      app:layout_constraintBottom_toTopOf="@id/add_attendee_confirm"
      app:layout_constraintTop_toTopOf="parent">

      <TextView
        android:id="@+id/scan_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/qrcode_scanning_add_attendee"
        android:textSize="@dimen/size_title"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

      <com.github.dedis.popstellar.ui.qrcode.CameraPreview
        android:id="@+id/qr_camera_preview"
        android:layout_width="@dimen/camera_width"
        android:layout_height="@dimen/camera_height"
        app:layout_constraintDimensionRatio="@string/camera_preview_ratio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scan_description" />

      <LinearLayout
        android:id="@+id/camera_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/qr_camera_preview"
        app:layout_constraintEnd_toEndOf="@+id/qr_camera_preview"
        app:layout_constraintStart_toStartOf="@+id/qr_camera_preview"
        app:layout_constraintTop_toTopOf="@id/qr_camera_preview">

        <Button
          android:id="@+id/allow_camera_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@color/colorPrimaryDark"
          android:text="@string/allow_camera_button"
          android:textColor="@android:color/white"
          android:textSize="@dimen/size_section_title" />

        <TextView
          style="@style/explication_text_style"
          android:textColor="@color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginHorizontal="@dimen/margin_text"
          android:text="@string/allow_camera_text" />

      </LinearLayout>

      <EditText
        android:id="@+id/manual_add_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/manual_add_top_margin"
        android:hint="@string/roll_call_add_manually_hint"
        android:textColor="@color/black"
        android:textSize="@dimen/manual_add_edit_text_size"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/qr_camera_preview"
        android:inputType="text"
        android:importantForAutofill="no" />

      <TextView
        android:id="@+id/manual_add_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/manual_add_text_button_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manual_add_edit_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
      android:id="@+id/add_attendee_confirm"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/close"
      android:visibility="gone"
      android:layout_marginEnd="@dimen/camera_close_button_end_margin"
      style="@style/button_style"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent" />

    <LinearLayout
      android:id="@+id/add_attendee_number"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent">

      <TextView
        android:id="@+id/add_attendee_total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_text_small"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textSize="@dimen/size_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

      <TextView
        android:id="@+id/add_attendee_number_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/size_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
