<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <import type="com.github.dedis.popstellar.model.objects.event.EventState" />

    <variable
      name="event"
      type="com.github.dedis.popstellar.model.objects.event.Event" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/rollcall_layout"
      android:layout_width="296dp"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <TextView
        android:id="@+id/rollcall_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_text"
        android:gravity="center"
        android:text=""
        android:textSize="@dimen/size_body"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/rollcall_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_text"
        android:text="" />

      <TextView
        android:id="@+id/rollcall_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_text"
        android:text="" />

    </LinearLayout>

    <Button
      android:id="@+id/rollcall_open_button"
      android:layout_width="@dimen/event_buttons_width"
      android:layout_height="@dimen/event_buttons_height"
      android:visibility="gone"
      android:text="@string/open_rollcall" />

    <Button
      android:id="@+id/rollcall_reopen_button"
      android:layout_width="@dimen/event_buttons_width"
      android:layout_height="@dimen/event_buttons_height"
      android:visibility="gone"
      android:text="@string/reopen_rollcall" />

    <Button
      android:id="@+id/rollcall_scheduled_button"
      android:layout_width="@dimen/event_buttons_width"
      android:layout_height="@dimen/event_buttons_height"
      android:visibility="gone"
      android:enabled="false"
      android:text="@string/scheduled_rollcall" />

    <Button
      android:id="@+id/rollcall_enter_button"
      android:layout_width="@dimen/event_buttons_width"
      android:layout_height="@dimen/event_buttons_height"
      android:visibility="gone"
      android:text="@string/enter_rollcall" />

    <Button
      android:id="@+id/rollcall_closed_button"
      android:layout_width="@dimen/event_buttons_width"
      android:layout_height="@dimen/event_buttons_height"
      android:visibility="gone"
      android:enabled="false"
      android:text="@string/closed_rollcall" />

    <LinearLayout
      android:layout_width="@dimen/event_buttons_width"
      android:layout_height="wrap_content"
      android:orientation="vertical">

      <Button
        android:id="@+id/rollcall_token_button"
        android:layout_width="@dimen/event_buttons_width"
        android:layout_height="@dimen/wallet_buttons_height"
        android:textSize="@dimen/wallet_buttons_text_size"
        android:visibility="gone"
        android:text="@string/token_button" />

      <Button
        android:id="@+id/rollcall_attendees_list_button"
        android:layout_width="@dimen/event_buttons_width"
        android:layout_height="@dimen/wallet_buttons_height"
        android:textSize="@dimen/wallet_buttons_text_size"
        android:visibility="gone"
        android:text="@string/attendees_list_rollcall" />
    </LinearLayout>

  </LinearLayout>

</layout>
