<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_create_roll_call_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/roll_call_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginHorizontal="@dimen/margin_text_horizontal"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

      <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/roll_call_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/roll_call_title_text"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="start|top"
          android:hint="@string/roll_call_title_required"

          android:inputType="text" />
      </com.google.android.material.textfield.TextInputLayout>

      <include
        android:id="@+id/roll_call_date"
        layout="@layout/event_enter_date_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_text"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/roll_call_title" />

      <include
        android:id="@+id/roll_call_time"
        layout="@layout/event_enter_time_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_text"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

      <LinearLayout
        android:id="@+id/roll_call_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_text"
        app:layout_constrainedHeight="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time">

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roll_call_event_location_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/rc_location_title"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="10" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/margin_text"
          style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

          <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/roll_call_event_description_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/event_description"
            android:gravity="start"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="3" />

        </com.google.android.material.textfield.TextInputLayout>

      </LinearLayout>
    </LinearLayout>

    <LinearLayout
      android:id="@+id/roll_call_confirm_cancel"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintRight_toRightOf="parent">

      <Button
        android:id="@+id/roll_call_confirm"
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_button" />

      <Button
        android:id="@+id/roll_call_open"
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/inter_buttons_margin"
        android:text="@string/roll_call_open_attendees" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
