<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.socialmedia.SocialMediaViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_social_media_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.socialmedia.SocialMediaHomeFragment">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="@dimen/bottom_navigation_view_height">

      <ListView
        android:id="@+id/chirps_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/categoryTab"
        android:dividerHeight="@dimen/social_media_divider_height"
        tools:listitem="@layout/chirp_card" />

      <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fabSize="normal"
        android:backgroundTint="@color/colorPrimary"
        app:backgroundTint="@color/colorPrimary"
        android:tintMode="@color/white"
        android:contentDescription="@string/send_button_desc"
        android:id="@+id/social_media_send_fragment_button"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/margin_top"
        android:layout_marginBottom="@dimen/margin_top"
        android:src="@drawable/ic_plus"/>
    </RelativeLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
