<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:id="@+id/tab_connect_launch"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_horizontal_tab_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    app:layout_constraintGuide_percent="@dimen/guideline_horizontal_tab" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical_tab_connect"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.16" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical_tab_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.32" />

  <androidx.constraintlayout.widget.Guideline
    android:id="@+id/guideline_vertical2_tab_launch"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_constraintGuide_percent="0.46" />

  <Button
    android:id="@+id/tab_connect"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:text="@string/tab_connect"
    android:textSize="@dimen/size_small"
    app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_tab_connect"
    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_tab_launch"
    app:layout_constraintStart_toEndOf="@+id/guideline_vertical_tab_connect"
    app:layout_constraintTop_toTopOf="parent" />

  <Button
    android:id="@+id/tab_launch"
    android:layout_width="0dp"
    android:layout_height="0dp"
    android:text="@string/tab_launch"
    android:textSize="@dimen/size_small"
    app:layout_constraintBottom_toTopOf="@id/guideline_horizontal_tab_connect"
    app:layout_constraintEnd_toStartOf="@+id/guideline_vertical2_tab_launch"
    app:layout_constraintStart_toStartOf="@+id/guideline_vertical_tab_launch"
    app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
