<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.home.HomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_seed_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="@dimen/margin_text">

    <TextView
      android:id="@+id/wallet_seed_warning_text"
      style="@style/title_style"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/text_seed_wallet"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

    <TextView
      android:id="@+id/seed_wallet_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:textSize="@dimen/size_body"
      android:minLines="@integer/min_number_lines_seed_text"
      android:textStyle="italic"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/wallet_seed_warning_text" />

    <LinearLayout
      android:id="@+id/linearLayout2"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginVertical="@dimen/margin_button"
      android:gravity="center_horizontal"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/seed_wallet_text"
      tools:layout_editor_absoluteX="0dp">

      <Button
        android:id="@+id/button_confirm_seed"
        style="@style/Theme.AppCompat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/confirm_button" />
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
