<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewmodel"
      type="com.github.dedis.popstellar.ui.home.HomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_content_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
      android:id="@+id/title_wallet"
      android:textStyle="bold"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:text="@string/content_title"
      style="@style/title_style"
      app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
      android:id="@+id/welcome_screen"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center_vertical"
      android:orientation="vertical"
      android:visibility="visible"
      app:layout_constraintTop_toBottomOf="@id/title_wallet"
      app:layout_constraintBottom_toBottomOf="parent">

      <TextView
        android:id="@+id/wallet_content_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wallet_empty"
        style="@style/explication_welcome_style"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/wallet_content_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tokens_introduction"
        style="@style/explication_text_style"
        android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
      android:id="@+id/list_screen"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:gravity="center"
      android:orientation="vertical"
      android:visibility="gone"
      app:layout_constraintTop_toBottomOf="@id/title_wallet"
      app:layout_constraintBottom_toBottomOf="parent">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
          android:id="@+id/lao_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/margin_button"
          android:layout_marginRight="@dimen/margin_button"
          android:divider="@color/white"
          android:dividerHeight="@dimen/margin_top" />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

    <Button
      android:id="@+id/logout_button"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/logout_button"
      android:visibility="gone"
      android:textColor="@color/white"
      android:layout_margin="@dimen/lone_bottom_button_top_margin"
      android:backgroundTint="@color/red"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent" />
  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
