<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>

    <import type="android.view.View" />

    <variable
      name="view_model"
      type="com.github.dedis.popstellar.ui.home.HomeViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_wallet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginHorizontal="@dimen/margin_text"
      android:gravity="center_vertical"
      android:orientation="vertical">

      <TextView
        android:id="@+id/wallet_welcome_text_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_title_wallet"
        style="@style/explication_welcome_style"/>

      <TextView
        android:id="@+id/wallet_welcome_text_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_help_wallet"
        style="@style/explication_text_style"/>

      <TextView
        android:id="@+id/wallet_welcome_text_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_help_new_wallet"
        style="@style/explication_text_style"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_button"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
          android:id="@+id/button_new_wallet"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:gravity="center"
          android:theme="@style/button_style"
          android:text="@string/button_new_wallet"
          style="@style/Theme.AppCompat" />

        <Button
          android:id="@+id/button_own_seed"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:theme="@style/button_style"
          android:layout_marginHorizontal="@dimen/inter_buttons_margin"
          android:gravity="center"
          android:text="@string/button_own_seed"
          style="@style/Theme.AppCompat" />

      </LinearLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
