<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <import type="android.view.View" />

    <variable
      name="viewmodel"
      type="com.github.dedis.popstellar.ui.detail.LaoDetailViewModel" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_witness_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/list_message_screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

      <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_witness_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ListView
          android:id="@+id/witness_message_list"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="@dimen/margin_button"
          android:layout_marginRight="@dimen/margin_button"
          android:divider="@color/white"
          android:dividerHeight="@dimen/margin_top" />
      </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
