<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
      android:id="@+id/witness_message_layout"
      android:layout_width="256dp"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_text"
        android:gravity="center"
        android:textSize="18sp"
        android:textStyle="bold" />

      <TextView
        android:id="@+id/message_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_text"
        android:textSize="13sp" />

    </LinearLayout>

    <Button
      android:id="@+id/sign_message_button"
      android:layout_width="153dp"
      android:layout_height="match_parent" />

  </LinearLayout>

</layout>
