<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/fragment_witnessing"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/background_gray"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  tools:context=".ui.lao.witness.WitnessingFragment">

  <com.google.android.material.tabs.TabLayout
    android:id="@+id/witnessing_tab_layout"
    android:layout_margin="@dimen/container_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/container_margin"
    android:background="@color/background_gray"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="8dp" />

  <androidx.viewpager2.widget.ViewPager2
    android:id="@+id/witnessing_view_pager"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:layout_margin="@dimen/main_horizontal_margin"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/witnessing_tab_layout"
    app:layout_constraintVertical_bias="0.0"
    tools:layout_editor_absoluteX="8dp">

  </androidx.viewpager2.widget.ViewPager2>

</androidx.constraintlayout.widget.ConstraintLayout>