<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_witness_message"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
      android:id="@+id/list_message_screen"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      app:layout_constraintTop_toTopOf="parent">

      <ListView
        android:id="@+id/witness_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/background_gray"
        android:layout_marginLeft="@dimen/margin_button"
        android:layout_marginRight="@dimen/margin_button"
        android:dividerHeight="@dimen/margin_top" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
      android:id="@+id/witness_delete_signed_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:fabSize="normal"
      android:elevation="@dimen/floating_action_button_elevation"
      android:layout_marginBottom="@dimen/fab_margin_bottom"
      android:layout_marginEnd="@dimen/fab_margin_end"
      android:src="@drawable/bin_icon"
      android:backgroundTint="@color/colorPrimary"
      app:backgroundTint="@color/colorPrimary"
      android:tintMode="@color/white"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      android:contentDescription="@string/delete_signed_messages" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
