sonar.organization=dedis
sonar.projectKey=dedis_popstellar_be1

# Path of the test and coverage reports
sonar.go.tests.reportPaths=./report.json
sonar.go.coverage.reportPaths=./coverage.out

# Path patterns of the source files
sonar.sources=.
sonar.exclusions=**/*_test.go,**/test/**, **/mocks/**, ./internal/old/**, ./docs/**, ./internal/docsutils/**

# Path patterns of the test files
sonar.tests=.
sonar.test.inclusions=**/*_test.go,**/test/**