rules = [
  ArraysInFormat,
  CatchNpe,
  ComparingFloatingTypes,
  EmptyInterpolatedString,
  IllegalFormatString,
  ImpossibleOptionSizeCondition,
  IncorrectlyNamedExceptions,
  IncorrectNumberOfArgsToFormat,
  LonelySealedTrait,
  MapGetAndGetOrElse,
  NanComparison,
  OptionGet,
  OptionSize,
  StripMarginOnRegex,
  TryGet
]
